# Base URLs for the sites under test
BOOKER_URL=
BALLOT_URL=
SAAS_URL=
TEAMDECK_URL=

# User credentials
EMAIL=
PASSWORD=

# Basic auth credentials
SAAS_PASSWORD=
SAAS_USERNAME=
TEAMDECK_USERNAME=
TEAMDECK_PASSWORD=

# Token for ZeroStep AI
ZEROSTEP_TOKEN=
